{
  "name": "@randkid/size",
  "version": "0.2.2",
  "description": "Korean size data",
  "main": "index.js",
  "files": ["*.js"],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randkid/size.git"
  },
  "bugs": {
    "url": "https://github.com/randkid/size/issues"
  },
  "homepage": "https://github.com/randkid/size#readme"
}
